'atom-text-editor':
  # Platform Bindings
  'home': 'editor:move-to-first-character-of-line'
  'end': 'editor:move-to-end-of-screen-line'
  'shift-home': 'editor:select-to-first-character-of-line'
  'shift-end': 'editor:select-to-end-of-line'

'atom-text-editor:not([mini])':
  # Sublime Parity
  'tab': 'editor:indent'
  'enter': 'editor:newline'
  # 'shift-tab': 'command-palette:toggle'

# allow standard input fields to work correctly
'body .native-key-bindings':
  'up': 'native!'
  'down': 'native!'
  'shift-up': 'native!'
  'shift-down': 'native!'
  'alt-up': 'native!'
  'alt-down': 'native!'
  'alt-shift-up': 'native!'
  'alt-shift-down': 'native!'
  'cmd-up': 'native!'
  'cmd-down': 'native!'
  'cmd-shift-up': 'native!'
  'cmd-shift-down': 'native!'
  'ctrl-up': 'native!'
  'ctrl-down': 'native!'
  'ctrl-shift-up': 'native!'
  'ctrl-shift-down': 'native!'
  'left': 'native!'
  'right': 'native!'
  'shift-left': 'native!'
  'shift-right': 'native!'
  'alt-left': 'native!'
  'alt-right': 'native!'
  'alt-shift-left': 'native!'
  'alt-shift-right': 'native!'
  'cmd-left': 'native!'
  'cmd-right': 'native!'
  'cmd-shift-left': 'native!'
  'cmd-shift-right': 'native!'
  'ctrl-left': 'native!'
  'ctrl-right': 'native!'
  'ctrl-shift-left': 'native!'
  'ctrl-shift-right': 'native!'
  'ctrl-f': 'native!'
