'body':

  # Atom Specific
  'up': 'core:move-up'
  'down': 'core:move-down'
  'ctrl-up': 'core:move-up'
  'ctrl-down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'alt-shift-left': 'editor:move-selection-left'
  'alt-shift-right': 'editor:move-selection-right'

  # Sublime Parity
  'shift-up': 'core:select-up'
  'shift-down': 'core:select-down'
  'shift-left': 'core:select-left'
  'shift-right': 'core:select-right'
  'shift-pageup': 'core:select-page-up'
  'shift-pagedown': 'core:select-page-down'
  'pageup': 'core:page-up'
  'pagedown': 'core:page-down'

'atom-workspace atom-text-editor':
  # Platform Bindings
  'ctrl-left': 'editor:move-to-beginning-of-word'
  'ctrl-right': 'editor:move-to-end-of-word'
  'ctrl-shift-left': 'editor:select-to-beginning-of-word'
  'ctrl-shift-right': 'editor:select-to-end-of-word'
  'ctrl-home': 'core:move-to-top'
  'ctrl-end': 'core:move-to-bottom'
  'ctrl-shift-home': 'core:select-to-top'
  'ctrl-shift-end': 'core:select-to-bottom'
  'alt-left': 'editor:move-to-previous-subword-boundary'
  'alt-right': 'editor:move-to-next-subword-boundary'
  'alt-shift-left': 'editor:select-to-previous-subword-boundary'
  'alt-shift-right': 'editor:select-to-next-subword-boundary'

  # Sublime Parity
  'ctrl-a': 'core:select-all'

'atom-workspace atom-pane':
  'ctrl-alt-=': 'pane:increase-size'
  'ctrl-alt--': 'pane:decrease-size'
